  ________________________________________
/ Practice the mysterious arts of vimness  \
\ and collect the treasure.                /
  ----------------------------------------
         \   ^__^
          \  (oo)   For bigger challenge,
             *()*   don't look at the keyboard.
            (____)


 start here
  /
 /
@
   ===hjkl===============================|======================================|
|  |#|               |##|          |   |########|##########|                    |
|  |#| ------------- |##|  |-----  |                |######|  o    o    o    o  |
|  |#|      |######| |##|  |####|      |--------|   |---###|                    |
|  |#------ |######| ----  |####|------|########|#|    |###|  o    o    o    o  |
|  |######| |######|       |####################|##|   |###|                    |
|  |------| |-----#| ----  |---------------|----|##--|        o    o    o    o  |
|                |#| |##|                       |####| |###|                    |
|=|===ftFT===============================|===== =====================  =========|
|#   F                                        |#T                             ##|
|---| |----------------------============|#   |x| ---------------------#########|
|~~~| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|-   ---                              t|
|---| |----------------------------------|      |----------------------------- -|
|                                       f|F                                    #|
|=|===/?================================ |======================================|
|                                        |                                 $$$$$|
|   o   o   o  o    o     o     o  o     |                        o    o    $$--|
|  wot                                   |           treasure ==>            |$$|
|-=   ====================------==========#                       o    o     $--|
|                                  #########                                $$$o|
|=|======================================|======================================|




